{
  "name": "chat-app",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo-style layout: use chat-backend and chat-frontend (separate package.json in each).",
  "scripts": {
    "dev:backend": "npm run dev --prefix chat-backend",
    "dev:frontend": "npm run dev --prefix chat-frontend",
    "test": "echo \"No root tests\" && exit 0"
  },
  "license": "ISC"
}
